server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/mmservice
spring.datasource.username=postgres
spring.datasource.password=36989
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.suffix=.html
spring.mustache.charset=utf-8

jwt.header=Authorization
jwt.secret=mySecretKey
#jwt.expiration=604800
jwt.expiration=3600
jwt.cookieName=COOKIE-BEARER


